{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "``` - AS AN avid reader - I WANT to search for new books to read - SO THAT I can keep a list of books to purchase ```",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:tpratt57/book-search-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
